# for options see https://docs.gradle.org/5.6.4/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.warning.mode=none

org.gradle.java.home=/home/byersa/.sdkman/candidates/java/11.0.29-tem